# PlineFaxServer

./: PlineFaxServer.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ContactController.cs  HomeController.cs  ReceiveFaxController.cs  SendFaxController.cs  UserController.cs
Data/: FaxServerContext.cs
Db/: FaxServerDb.db
Migrations/: 20220215163414_Init.Designer.cs  20220215163414_Init.cs  FaxServerContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginPage.cs  TblContact.cs  TblReceiveFax.cs  TblSendFax.cs
Models/Users/: ChangePassword.cs  TblUser.cs  UserManagementCreate.cs  UserManagementEdit.cs
Properties/: launchSettings.json
Tools/: Globals.cs  PlineHelper.cs  SendFaxQueue.cs  UserRole.cs
Views/: _ViewImports.cshtml
Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/ReceiveFax/: Index.cshtml
Views/SendFax/: Create.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Shared/MvcGrid/: _Grid.cshtml  _Pager.cshtml
Views/User/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
wwwroot/css/: site.css
